<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Dutch traffic accidents visualization tool</title>

    <script src="http://d3js.org/d3.v2.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>


    <style>
        #map {
            width: 600px;
            height: 400px;
        }
    </style>

    <style>#map { width: 800px; height: 500px; }
    .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
    .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>


</head>
<body>
    <h1>Dutch traffic accidents visualization tool.</h1>
    <div id='map'></div>


    <input type="range" min="2003" max="2015" id="slider">

    <div id="selectedYear">

    </div>

    <div id="info">

    </div>

    <div id="plot">
    </div>

    <script>
            d3.select("#slider").on("input", function() {
          update(+this.value);
        });


        // Show the information about a particular point.
        var show_info = function (d) {
            d3.select("#info").text( d );
        };

        var callback = function (data) {
            d3.select("#info").text( JSON.stringify(data, null, 2) );
        }

        // Load the data.
       function update(year) {
            d3.select("#selectedYear").text( year );
            var data = d3.json("/data/" + String(year), callback)
        };

        update(2015);

        <!--d3.json("/data", loadData);-->
    </script>

    <script type="text/javascript" src="{{ url_for('static', filename='netherlands.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='showmap.js') }}"></script>

</body>
</html>